name: Build on macOS

on:
  push:
    branches: [ main ]

jobs:
  Build_on_macOS:
    name: Build on macOS
    runs-on: macOS-latest

    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2

      - name: Configure
        run: cmake -S . -B build -D CMAKE_C_COMPILER='$(brew --prefix llvm)/bin/clang' -D CMAKE_CXX_COMPILER='$(brew --prefix llvm)/bin/clang'

      - name: Build
        run: cmake --build build --config Release

      - name: Execute
        run: ./build/build-macos
